import random

def guess_number():
    # Генерируем случайное число от 1 до 100
    secret_number = random.randint(1, 100)
    
    # Выводим приветствие и инструкцию
    print("Добро пожаловать в игру 'Угадай число'!")
    print("Я загадал число от 1 до 100. Попробуй угадать его.")
    
    # Переменная для хранения количества попыток
    attempts = 0
    
    # Основной цикл игры
    while True:
        # Запрашиваем у пользователя ввод числа
        guess = int(input("Введи число: "))
        # Увеличиваем количество попыток
        attempts += 1
        
        # Проверяем, угадал ли пользователь число
        if guess == secret_number:
            print(f"Поздравляю! Ты угадал число {secret_number} за {attempts} попыток!")
            break
        elif guess < secret_number:
            print("Загаданное число больше.")
        else:
            print("Загаданное число меньше.")

# Запускаем игру
guess_number()
